<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The News</title>
    <link rel="stylesheet" href="./styles/utilities.css" />
    <link rel="stylesheet" href="./styles/colors.css" />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <header class="flex justify-between p align-center">
      <h1>The News</h1>
      <button type="button" class="primary-bg text-white btn" id="open-popup">
        Add +
      </button>
    </header>
    <section class="flex column align-center gap">
      <div class="flex gap center news-container" id="news-container"></div>

      <div class="popup flex hidden" id="popup">
        <form class="flex column p gap align-center">
          <input
            type="text"
            placeholder="title"
            id="title-input"
            class="input-style"
          />
          <textarea
            placeholder="content"
            id="content-input"
            class="input-style"
          ></textarea>
          <input
            type="text"
            id="image-input"
            class="input-style"
            placeholder="image url"
          />
          <div class="flex gap">
            <button
              type="button"
              class="primary-bg text-white btn"
              id="add-btn"
            >
              Add
            </button>
            <button
              type="button"
              class="primary-bg text-white btn"
              id="close-btn"
            >
              close
            </button>
          </div>
        </form>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

      <script src="./scripts/fetchNews.js"></script>
      <script src="./scripts/addNews.js"></script>
    </section>
  </body>
</html>
